{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench Start to Close Right Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Right Neutral Start to Close Right Neutral End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Right Neutral End to Right Scoring Point"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Scoring Point to Close Right Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Right Neutral Start to Close Right Neutral End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Right Neutral End to Right Scoring Point"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}