{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 5.0874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210244444444444,
        "y": 5.418711111111111
      },
      "isLocked": false,
      "linkedName": "Close Left Neutral End"
    },
    {
      "anchor": {
        "x": 4.2237694444455745,
        "y": 5.417409722222221
      },
      "prevControl": {
        "x": 4.833940277779677,
        "y": 5.593460416666666
      },
      "nextControl": {
        "x": 3.613598611111472,
        "y": 5.241359027777776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 4.912000000000001
      },
      "prevControl": {
        "x": 3.3295666666666666,
        "y": 5.321266666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.727800829875512,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 166.82744657667314
  },
  "useDefaultConstraints": true
}