{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 3.3139111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.457533333334965,
        "y": 2.2420222222222206
      },
      "isLocked": false,
      "linkedName": "Close Right Neutral End"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 3.836277777777778,
        "y": 2.0666222222222213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44730290456429833,
      "rotationDegrees": 65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake for right scoring point",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DisableIntake"
        }
      }
    },
    {
      "name": "Ramp Up shooter for right scoring point 2",
      "waypointRelativePos": 0.5905707196029759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0282331684253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -146.78474850626282
  },
  "useDefaultConstraints": true
}