{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.350344444444445,
        "y": 1.3260444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166199232064729,
        "y": 1.5168663816809649
      },
      "isLocked": false,
      "linkedName": "Close Right Neutral Start"
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 3.1287666666666665
      },
      "prevControl": {
        "x": 8.235775225210963,
        "y": 1.3391191442511186
      },
      "nextControl": {
        "x": 7.860733333333334,
        "y": 4.151933333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 3.3139111111111106
      },
      "prevControl": {
        "x": 7.003222222220593,
        "y": 3.840111111109687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -146.78474850626282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 33.2748879848348
  },
  "useDefaultConstraints": true
}