{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666667703,
        "y": 6.1787777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665641505306244,
        "y": 6.368716076354223
      },
      "isLocked": false,
      "linkedName": "Close Left Neutral Start"
    },
    {
      "anchor": {
        "x": 7.646355555555555,
        "y": 4.882766666666666
      },
      "prevControl": {
        "x": 7.864426207177892,
        "y": 5.665329426018942
      },
      "nextControl": {
        "x": 7.457507298028931,
        "y": 4.205070642880553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 5.0874
      },
      "prevControl": {
        "x": 6.806377947094621,
        "y": 4.476460337925393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 166.82744657667314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -16.990823292033447
  },
  "useDefaultConstraints": true
}