{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.078785714285714,
        "y": 5.929982142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8238214285714283,
        "y": 5.0877678571428575
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.006160714285714,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 2.131553571428571,
        "y": 4.634267857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ideal Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}