{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 3.966788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0092888888888885,
        "y": 5.126377777777777
      },
      "isLocked": false,
      "linkedName": "Hub Neutral Collect"
    },
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 6.0775,
        "y": 5.155611111111111
      },
      "nextControl": {
        "x": 5.0983311626422365,
        "y": 5.9715851422425805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7449,
        "y": 4.678133333333332
      },
      "prevControl": {
        "x": 3.582922222222222,
        "y": 5.7013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposite Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8448132780083084,
      "rotationDegrees": 0.006529076487671653
    },
    {
      "waypointRelativePos": 1.3858921161825706,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9320099255583185,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake for opposite scoring point",
      "waypointRelativePos": 1.2049627791563242,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DisableIntake"
        }
      }
    },
    {
      "name": "Ramp up shooter for opposite scoring point",
      "waypointRelativePos": 1.5503722084367193,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}