{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.006160714285714,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487875,
        "y": 0.2450357142857147
      },
      "isLocked": false,
      "linkedName": "Ideal Shooting Point"
    },
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 2.1238214285714285
      },
      "prevControl": {
        "x": 4.593410714285714,
        "y": -0.5647857142857133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}