{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 4.912000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.865511111111111,
        "y": 5.4479444444444445
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 4.557366666666667,
        "y": 5.633088888888888
      },
      "prevControl": {
        "x": 4.330820881667849,
        "y": 5.527367522556106
      },
      "nextControl": {
        "x": 4.8497,
        "y": 5.76951111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048266666667703,
        "y": 6.1787777777777775
      },
      "prevControl": {
        "x": 5.659997419807983,
        "y": 5.933114034187575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.990823292033447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}