{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 4.912000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.356956120527307,
        "y": 5.078539548022599
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 5.369988888888888
      },
      "prevControl": {
        "x": 3.7973,
        "y": 5.369988888888888
      },
      "nextControl": {
        "x": 5.648793165448668,
        "y": 5.369988888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535444444444455,
        "y": 7.1824555555555545
      },
      "prevControl": {
        "x": 5.806312806024398,
        "y": 7.284941431261769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}