{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 4.912000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9854448210916598,
        "y": 2.1576920903930876
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 0.378,
        "y": 0.411
      },
      "prevControl": {
        "x": 1.8768559322027705,
        "y": 1.3333728813535388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}