{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480225988,
        "y": 5.059858757062147
      },
      "isLocked": false,
      "linkedName": "Left Neutral End"
    },
    {
      "anchor": {
        "x": 4.645066666666667,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 5.697466666666667,
        "y": 5.574622222222222
      },
      "nextControl": {
        "x": 3.9784726756915645,
        "y": 5.558705611194674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 4.912000000000001
      },
      "prevControl": {
        "x": 3.2160380414312617,
        "y": 5.181025423728813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}