{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294100000004791,
        "y": 5.097144444446473
      },
      "isLocked": false,
      "linkedName": "Mid Hub Shot"
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.5857222222174314,
        "y": 4.923022222222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Tower Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake for Depot Tower",
      "waypointRelativePos": 0.793052109181143,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}