{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768066666666667,
        "y": 6.617277777777778
      },
      "isLocked": false,
      "linkedName": "Opposite Scoring Point"
    },
    {
      "anchor": {
        "x": 5.619511111111112,
        "y": 5.340755555555555
      },
      "prevControl": {
        "x": 5.336922222222223,
        "y": 5.944911111111111
      },
      "nextControl": {
        "x": 5.819778966819381,
        "y": 4.91259669162753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 3.7913888888888883
      },
      "prevControl": {
        "x": 5.804655555555557,
        "y": 4.376055555555555
      },
      "nextControl": {
        "x": 6.2916941069184205,
        "y": 3.4628582717501817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.178622222222223,
        "y": 4.8340444444444435
      },
      "prevControl": {
        "x": 7.120155555555556,
        "y": 3.4016111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposite Hub Hug End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -73.88071412150498
    },
    {
      "waypointRelativePos": 1.5609958506224137,
      "rotationDegrees": -74.44555576577483
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Opposite scoring point bum angle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    },
    {
      "name": "opposite extendAndIntake",
      "waypointRelativePos": 0.7295285359801522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.83086067209259
  },
  "useDefaultConstraints": true
}