{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.7993580599144083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941102583127077,
        "y": 2.914728701907621
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 2.612311111111111
      },
      "prevControl": {
        "x": 3.0231333276783308,
        "y": 2.612311111111111
      },
      "nextControl": {
        "x": 4.046629378531073,
        "y": 2.612311111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716955555555555,
        "y": 2.612311111111111
      },
      "prevControl": {
        "x": 5.178521156491571,
        "y": 2.627917905286601
      },
      "nextControl": {
        "x": 6.60089623351732,
        "y": 2.58668964218514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 5.994316384178822,
        "y": 0.8335736346516014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9921259842519694,
      "rotationDegrees": 25.0
    },
    {
      "waypointRelativePos": 2.013779527559055,
      "rotationDegrees": 25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "useDefaultConstraints": true
}