{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 2.1238214285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937683615819209,
        "y": 3.8300282485875705
      },
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    },
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 6.430607344632769
      },
      "prevControl": {
        "x": 7.040169491525424,
        "y": 4.547429378531074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}