{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.183,
        "y": 2.671
      },
      "isLocked": false,
      "linkedName": "Scoring Point"
    },
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.0276444444444452
      },
      "prevControl": {
        "x": 5.247366201674147,
        "y": 2.4117230697435734
      },
      "nextControl": {
        "x": 6.5958115761036336,
        "y": 1.6435658191453169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 6.915509887367519,
        "y": 1.0968843687750183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Herd Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24813895781638884,
      "maxWaypointRelativePos": 0.7166253101737217,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.0282331684253
  },
  "useDefaultConstraints": true
}