{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755933333333334,
        "y": 3.021577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619511111111113,
        "y": 4.639155555555558
      },
      "isLocked": false,
      "linkedName": "Shallow Close Neutral Start"
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 3.5282888888888877
      },
      "prevControl": {
        "x": 6.993477777777779,
        "y": 5.126377777777777
      },
      "nextControl": {
        "x": 7.572340956868711,
        "y": 2.413990310037405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032455555555556,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 7.451466666666667,
        "y": 1.2383444444444434
      },
      "nextControl": {
        "x": 6.787306634737394,
        "y": 1.0529974587897637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 1.9496888888888884
      },
      "prevControl": {
        "x": 5.960566666666666,
        "y": 1.0532000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842323651452374,
      "rotationDegrees": -75.84642332550708
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3275434243176185,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 125.02794231266894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 60.708637829015885
  },
  "useDefaultConstraints": true
}