{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755933333333334,
        "y": 3.021577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570788888888888,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": "Shallow Close Neutral Start"
    },
    {
      "anchor": {
        "x": 7.393000000000001,
        "y": 3.693944444444444
      },
      "prevControl": {
        "x": 7.402744444444445,
        "y": 5.477177777777778
      },
      "nextControl": {
        "x": 7.386773907981992,
        "y": 2.5545696051487186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983733333333333,
        "y": 1.6865888888888891
      },
      "prevControl": {
        "x": 7.402744444444444,
        "y": 1.8035222222222216
      },
      "nextControl": {
        "x": 6.738584412515172,
        "y": 1.6181752365675421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 1.9496888888888884
      },
      "prevControl": {
        "x": 6.613444444444444,
        "y": 1.4624666666666655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15684647302905277,
      "rotationDegrees": 76.9656994240981
    },
    {
      "waypointRelativePos": 0.9784232365145129,
      "rotationDegrees": -80.08900103658543
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3275434243176185,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 125.02794231266894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 16.699244233993614
  },
  "useDefaultConstraints": true
}