{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680366666666667,
        "y": 1.9594333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1870807088730855,
        "y": 2.3589518380407766
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 5.795,
        "y": 2.405
      },
      "prevControl": {
        "x": 5.375900000000001,
        "y": 2.5733333333333324
      },
      "nextControl": {
        "x": 6.529879921095854,
        "y": 2.1098322912961063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 1.03
      },
      "prevControl": {
        "x": 6.839455555555555,
        "y": 1.6146666666666658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direct Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24647302904565602,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 1.4987551867219955,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.00893300248140108,
      "maxWaypointRelativePos": 0.6640198511166189,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bump Angle for right hub start",
      "waypointRelativePos": 0.11612903225806823,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    },
    {
      "name": "Extend for right neutral",
      "waypointRelativePos": 0.6699751861042116,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 54.104923870951616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}